# fizz

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sec/fizz/: FizzApplication.kt  MainActivity.kt
app/src/main/java/com/sec/fizz/start/: ARouterInitializer.kt  MMKVInitializer.kt  TimberInitializer.kt
app/src/main/java/com/sec/fizz/ui/: LoginActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/sec/fizz/ui/fragment/: DashboardFragment.kt  HomeFragment.kt  MeFragment.kt
app/src/main/java/com/sec/fizz/viewmodels/: BaseViewModel.kt  DashboardViewModel.kt  HomeViewModel.kt  MeViewModel.kt  TestViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_dashboard.xml  fragment_me.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
buildSrc/src/main/java/: Extensions.kt  Library.kt
coil-base/: build.gradle.kts
coil-base/src/main/: AndroidManifest.xml
coil-base/src/main/java/coil/fetch/: HttpFetcher.kt
coil-base/src/main/java/coil/singleton/: Coil.kt  Contexts.kt  ImageLoaderFactory.kt  ImageViews.kt
coil-base/src/main/java/coil/util/: Extensions.kt
coil-singleton/: build.gradle.kts
coil-singleton/src/main/: AndroidManifest.xml
coil-singleton/src/main/java/coil/: Coil.kt
common/: build.gradle  build.gradle.kts  dependencies.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/sec/common/: AppConfig.kt  BaseActivity.kt  BaseFragment.kt  NavigationFragment.kt  ResponseHandler.kt
common/src/main/java/com/sec/common/adapter/: ItemCell.kt  RecyclerAdapter.kt  RecyclerSupport.kt  RecyclerVH.kt  SortedItemCell.kt  SortedRecyclerAdapter.kt  StableAdapter.kt
common/src/main/java/com/sec/common/constant/: AdapterNotifyConst.kt  ExtraKeyConst.kt  HeaderConst.kt  MMKVConst.kt  RoutePath.kt
common/src/main/java/com/sec/common/data/: FizzResponse.kt  TestJson.kt  UserInfo.kt
common/src/main/java/com/sec/common/data/response/: OfficialNewsJson.kt
common/src/main/java/com/sec/common/intents/: ForResultCallback.kt  ForResultFragment.kt  ForResultViewModel.kt
common/src/main/java/com/sec/common/itemcell/: DefaultEmptyCell.kt  DefaultErrorNetCell.kt  DefaultLoadingCell.kt
common/src/main/java/com/sec/common/json/: JsonReaderExt.kt  NullAdapter.kt  NullJsonFactory.kt
common/src/main/java/com/sec/common/ktx/: AnyExt.kt  AouterExt.kt  BooleanKtx.kt  ExhaustiveKtx.kt  IntentsExt.kt  JsonExt.kt  MMKVExt.kt  NumberExt.kt  ParamExt.kt  RecyclerExt.kt  SingletonHolder.kt  StringExt.kt  TimeExt.kt  ToastExt.kt  ToolbarExt.kt  ViewExt.kt  ViewListener.kt  ViewListenerKtx.kt  WorkerExt.kt
common/src/main/java/com/sec/common/manager/: ImageLoader.kt
common/src/main/java/com/sec/common/network/: ApiService.kt  CommonApi.kt  CustomInterceptor.kt  FizzRequest.kt  FizzResponse.kt  PublicApi.kt
common/src/main/java/com/sec/common/permission/: PermissionExt.kt  PermissionFragment.kt  PermissionsCallback.kt
common/src/main/java/com/sec/common/provider/: PassportService.kt
common/src/main/java/com/sec/common/resource/: ColorResource.kt
common/src/main/java/com/sec/common/room/: FizzDatabase.kt
common/src/main/java/com/sec/common/room/dao/: AccountDao.kt
common/src/main/java/com/sec/common/room/entity/: AccountEntity.kt
common/src/main/java/com/sec/common/service/: JsonSerializationService.kt  PassportServiceImp.kt
common/src/main/java/com/sec/common/ui/: PassportFragment.kt
common/src/main/java/com/sec/common/ui/web/: AbsWebViewActivity.kt  AndroidForWebJs.kt  AndroidForWebSupport.kt  WebActivity.kt
common/src/main/java/com/sec/common/utilities/: InputUtil.kt  UserUtil.kt  VersionUtil.kt
common/src/main/java/com/sec/common/widget/: LottieFooter.kt  LottieHeader.kt
common/src/main/java/com/sec/common/worker/: AccountInfoWorker.kt
common/src/main/res/drawable/: bg_loading_dialog.xml
common/src/main/res/layout/: item_default_empty.xml  item_default_error.xml  item_default_loading.xml  layout_loading_dialog.xml  lottie_footer.xml
common/src/main/res/values/: colors.xml  ids.xml  strings.xml
doc/: README.md
gradle/wrapper/: gradle-wrapper.properties
news/: build.gradle  build.gradle.kts
news/src/main/: AndroidManifest.xml
news/src/main/java/com/sec/news/: NewsActivity.kt
news/src/main/java/com/sec/news/data/: ShareTypeInfo.kt
news/src/main/java/com/sec/news/dynamic/: OfficialMsgActivity.kt
news/src/main/java/com/sec/news/dynamic/cell/: OfficialMsgCell.kt  OfficialMsgErrorCell.kt
news/src/main/java/com/sec/news/dynamic/vm/: OfficialMsgViewModel.kt
news/src/main/java/com/sec/news/widget/: ShareDialog.kt
news/src/main/java/com/sec/news/widget/vm/: ShareViewModel.kt
news/src/main/res/drawable/: bg_dynamic_item_date.xml  divider_dynamic_list_item.xml  ic_app_share_gray.xml
news/src/main/res/layout/: activity_official_msg_news.xml  dialog_share.xml  item_dynamic_system_news.xml  item_dynamic_time_news.xml  item_official_msg_empty_error_news.xml  layou_home_main_ad.xml
news/src/main/res/menu/: menu_web_share.xml
news/src/main/res/values/: strings.xml
