apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: 'dependencies.gradle'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        resValue("integer", "version_code", versionCode.toString())
        resValue("string", "version_name", versionName)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    api kotlin_stdlib
    api kotlin_coroutines_core
    api kotlin_coroutines_android
    api material
    api appcompat
    api activity_ktx
    api fragment_ktx
    api viewmodel_ktx
    api livedata_ktx
    api work_ktx
    api room_ktx
    kapt room_compiler
    api startup
    api viewpager2
    api constraintlayout
    api recyclerview
    api mmkv
    api timber
    api utdid
    api lottie
    api smartrefreshlayout
    api smartrefreshlayout_header
    api smartrefreshlayout_footer
    api retrofit
    api retrofit_moshi
    api logging_interceptor
    api moshi
    kapt moshi_kapt
    api glide
    kapt gilde_kapt
    api glide_okhttp
    api multidex
    api arouter
    kapt arouter_compiler
}